NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://username:password@localhost:5432/shuvoFlix?schema=public"
CLIENT_URL=http://localhost:3000

AUTH_SECRET=


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# SMTP EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=


# SMS (BULK SMS)
SMS_API_KEY=
SMS_SENDER_ID=
SMS_API_URL=


# Contact Info
CONTACT_PHONE=
CONTACT_EMAIL=