version: "3.8"
services:
  postgres:
    image: postgres:17-alpine
    container_name: shuvo-flix-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=shuvoFlix
      - POSTGRES_USER=shuvoAdmin
      - POSTGRES_PASSWORD=shuvo123456
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  db:
